FIREBASE_API_KEY=AIzaSyC9YocdNl0K3LaectQ55_PWsC-Zx8F3hSU
FIREBASE_AUTH_DOMAIN=art-gift.firebaseapp.com
FIREBASE_DATABASE_URL=https://art-gift.firebaseio.com
FIREBASE_PROJECT_ID=art-gift
FIREBASE_STORAGE_BUCKET=art-gift.appspot.com
FIREBASE_MESSAGING_SENDER_ID=426559308805
FIREBASE_APP_ID=1:426559308805:web:65bd59819d5e61e2ca886c

GATSBY_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidGVyb3BhIiwiYSI6ImNrYjdvZ3pzMTA3c24zMmxkbThwOGhsa28ifQ.jSF6HkrF_P1k5BNklhIcNw